# DomusApi

./: Domus.slnx  README.md  add-migration.ps1  add-migration.sh  docker-compose.yml  run.linux.sh  run.ps1  update-db.ps1  update-db.sh
.github/workflows/: ci.yml
src/Domus.API/: Domus.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Domus.API/Extensions/: EndpointExtensions.cs  IEndpoint.cs
src/Domus.API/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryEndpoint.cs  CreateCategoryHandler.cs  CreateCategoryResult.cs
src/Domus.API/Features/Categories/ListCategories/: ListCategoriesEndpoint.cs  ListCategoriesHandler.cs  ListCategoriesQuery.cs
src/Domus.API/Features/Categories/Shared/: CategoryDto.cs
src/Domus.API/Features/Reports/TotalsByCategory/: GetTotalsByCategoryEndpoint.cs  GetTotalsByCategoryHandler.cs  GetTotalsByCategoryQuery.cs
src/Domus.API/Features/Reports/TotalsByPerson/: GetTotalsByPersonEndpoint.cs  GetTotalsByPersonHandler.cs  GetTotalsByPersonQuery.cs
src/Domus.API/Features/Shared/: PaginatedResult.cs
src/Domus.API/Features/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionEndpoint.cs  CreateTransactionHandler.cs  CreateTransactionResult.cs
src/Domus.API/Features/Transactions/ListTransaction/: ListTransactionsEndpoint.cs  ListTransactionsHandler.cs  ListTransactionsQuery.cs
src/Domus.API/Features/Transactions/Shared/: TransactionDto.cs
src/Domus.API/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserHandler.cs  CreateUserResult.cs
src/Domus.API/Features/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserEndpoint.cs  DeleteUserHandler.cs  DeleteUserResult.cs
src/Domus.API/Features/Users/GetUsers/: GetUsersEndpoint.cs  GetUsersHandler.cs  GetUsersQuery.cs
src/Domus.API/Features/Users/Shared/: UserDto.cs
src/Domus.API/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserEndpoint.cs  UpdateUserHandler.cs  UpdateUserResult.cs
src/Domus.API/Infrastructure/: GlobalExceptionHandler.cs
src/Domus.Core/: Entity.cs
src/Domus.Core/Domain/Users/: User.cs
src/Domus.Infrastructure/: DependencyInjection.cs  Domus.Infrastructure.csproj
src/Domus.Infrastructure/Database/: DomusDbContext.cs  DomusDbContextFactory.cs
src/Domus.Infrastructure/Database/Configurations/: TransactionCategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Domus.Infrastructure/Migrations/: 20260306124722_InitialMigration.Designer.cs  20260306124722_InitialMigration.cs  DomusDbContextModelSnapshot.cs
tests/Domus.Core.Tests/: Domus.Core.Tests.csproj
tests/Domus.Core.Tests/Categories/: TransactionCategoryTests.cs
tests/Domus.Integration.Tests/: Domus.Integration.Tests.csproj  DomusApiFactory.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs
(+23 files in other folders)
